<view>
  <swiper indicator-color="{{a}}"
          indicator-active-color="{{active}}"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          vertical="{{isVertical}}"
          duration="{{duration}}"
          circular='false'>
    <swiper-item wx:for="{{lunbo}}"wx:key="lunboId">
      <image src="{{item.hotle_lubbo}}" />
    </swiper-item>
  </swiper>
  <view class='page-center'>
    <navigator url='../switchcity/switchcity'>
      <view class='dingwei'>
        <icon class='dingwei-tubiao'>
          <image src='../../images/nav/location.png'></image>
        </icon>
        <text>迪拜</text>
      </view>
    </navigator>
    <navigator url='../search/search' open-type="redirect" >
      <view class='search'>
        <icon class='search-tubiao'>
          <image src='../../images/nav/1.png'></image>
        </icon>
        <text>搜索酒店名称</text>
      </view>
    </navigator>
  </view>
  <view class='jiudian' wx:for-items="{{hotel}}" wx:key="hotel" catchtap="onPostTap" data-postId="{{item.sid}}">
    <image class='jiudian-image' src='{{item.hotel_img}}'></image>
    <view class='jianjie'>
      <view>
        <view class='jiudian-telte'>{{item.hotel_name}}</view>
        <view class='xingxing' wx:for="{{xingxing}}"wx:key="imgUrlsId">
          <image src='{{item}}'></image>
        </view>
      </view>
      <view class='jiuli'>距您{{item.hotel_distance}}km</view>
      <view class='jiudian-dingwei'>
        <icon class='dingwei-tubiao'>
          <image src='../../images/nav/location_1.png'></image>
        </icon>
        <text>{{item.hotel_positioning}}</text>
      </view>
    </view>
  </view>
</view>
