page{
  background:	#F5F5F5;
  font-family: "微软雅黑";
}
text,view{
  font-size: 32rpx;
}
.s1{
  height: 400rpx;
}
swiper{
  height:400rpx;
}
swiper-item image{
  width: 100%;
  height: 100%;
}
.dingwei{
  width: 640rpx;
  height: 72rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.dingwei-tubiao image,.search-tubiao image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 0 5rpx 10rpx;
}
.service{
  width: 40rpx;
  height: 40rpx;
  margin: 0 40rpx 5rpx 10rpx;
}
.hotel-map{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jiuli{
  background: #fff;
  padding: 0rpx 0rpx 60rpx 20rpx;
  margin-bottom: 20rpx;
}
.jiudian{
  height: 180rpx;
  background: #fff;
  display: flex;
  margin: 0 auto;
  padding: 15rpx 15rpx;
  margin-bottom: 10rpx;
}
.jiuli,.room-telte,.room-number,.room-money{
  font-size: 30rpx;
}
.jianjie{
  display: flex;
  margin-left: 20rpx;
}
.room-message view{
  margin: 6rpx 0;
}
.jiudian-image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}
.room-initial{
  color: #515151;
  font-size: 26rpx;
}
.room-s{
}
.room-money{
  width: 280rpx;
  color: #FF7F00;
  margin-top:70rpx; 
  text-align: end;
}
.reservation{
  width: 120rpx;
  height: 55rpx;
  background: -webkit-linear-gradient(left,#FF7F00,#FFA54F);
  background: -o-linear-gradient(right,#FF7F00,#FFA54F);
  background: -moz-linear-gradient(right,#FF7F00,#FFA54F);
  background: linear-gradient(to right,#FF7F00,#FFA54F); 
  font-size: 26rpx;
  color: #fff;
  border: 1rpx solid #F5F5F5;
  border-radius: 8rpx;
  text-align: center;
  line-height: 50rpx;
  margin: 15rpx 0rpx 0rpx 150rpx;
}