<view>
  <swiper indicator-color="{{a}}"
          indicator-active-color="{{active}}"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          vertical="{{isVertical}}"
          duration="{{duration}}"
          circular='false'>
    <swiper-item wx:for="{{imgUrls}}"wx:key="imgUrlsId">
      <image src="{{item}}" />
    </swiper-item>
  </swiper>
  <view class='hotel-map'>
    <navigator url='../map/map'>
      <view class='dingwei'>
        <icon class='dingwei-tubiao'>
          <image src='../../images/nav/location_2.png'></image>
        </icon>
        <text>迪拜水下酒店</text>
      </view>
    </navigator>
    <image class='service' bindtap="showDialogBtn" src='../../images/nav/service.png'></image>
  </view>
  <view class='jiuli'>距您3700km</view>
  <view class='jiudian'>
    <image class='jiudian-image' src='../../images/index/3.jpg'></image>
    <view class='jianjie'>
      <view class='room-message'>
        <view class='room-telte'>海底透明双人床</view>
        <view class='room-number'>房间编号：308</view>
        <view class='room-initial'>起住价：12888元</view>
        <view class='room-initial'>需充值500元可入住</view>
      </view>
      <view class='room-s'>
        <view class='room-money'>888元/小时</view>
        <view class='reservation'>预订</view>
      </view>
    </view>
  </view>
  <view class='jiudian'>
    <image class='jiudian-image' src='../../images/index/3.jpg'></image>
    <view class='jianjie'>
      <view class='room-message'>
        <view class='room-telte'>海底透明双人床</view>
        <view class='room-number'>房间编号：308</view>
        <view class='room-initial'>起住价：12888元</view>
        <view class='room-initial'>需充值500元可入住</view>
      </view>
      <view class='room-s'>
        <view class='room-money'>888元/小时</view>
        <view class='reservation'>预订</view>
      </view>
    </view>
  </view>
  <view class='jiudian'>
    <image class='jiudian-image' src='../../images/index/3.jpg'></image>
    <view class='jianjie'>
      <view class='room-message'>
        <view class='room-telte'>海底透明双人床</view>
        <view class='room-number'>房间编号：308</view>
        <view class='room-initial'>起住价：12888元</view>
        <view class='room-initial'>需充值880元可入住</view>
      </view>
      <view class='room-s'>
        <view class='room-money'>888元/小时</view>
        <view class='reservation'>预订</view>
      </view>
    </view>
  </view>
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class='modal-img'>
    <image class='img-phong' src='../../images/nav/phone96.png'></image>
    <image class='img-x'bindtap="onCancel" data-status="cancel" src='../../images/nav/x.png'></image>
  </view>
  <view class="modal-title">联系商户咨询详情</view>
  <view class="modal-content">
    <view class="modal-phone">
      17307499159
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" bindtap="calling" data-status="confirm">确定</view>
  </view>
</view>